src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./assets/css/vendors.min.css")
        link(rel="stylesheet", href="./assets/css/app.css")
    body

        .swiper
            .swiper-wrapper
                .swiper-slide
                    img(src="./assets/imgs/fruits.jpg", alt="")
                .swiper-slide
                    img(src="./assets/imgs/ffruits.jpg", alt="") 
                .swiper-slide
                    img(src="./assets/imgs/fruit.jpg", alt="")
                .swiper-slide
                    img(src="./assets/imgs/fruit.jpg", alt="")
                .swiper-slide
                    img(src="./assets/imgs/fruit.jpg", alt="")

        script(src="./assets/js/vendors.min.js")
        script(src="./assets/js/app.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/vendors.min.css">
    <link rel="stylesheet" href="./assets/css/app.css">
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./assets/imgs/fruits.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./assets/imgs/ffruits.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./assets/imgs/fruit.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./assets/imgs/fruit.jpg" alt=""></div>
        <div class="swiper-slide"><img src="./assets/imgs/fruit.jpg" alt=""></div>
      </div>
    </div>
    <script src="./assets/js/vendors.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
